<html>
<head>
    <style>
        #billings {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #billings td, #billings th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #billings tr:nth-child(even){background-color: #f2f2f2;}

        #billings tr:hover {background-color: #ddd;}

        #billings th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
<h3>Entr New Tax Object: </h3>
<table id="billings">
    <form method="post" id="form-billing" action="{{ .postUrl }}">
    <tr>
        <td>Tax Name: </td>
        <td><input name="tax_name"></td>
    </tr>
    <tr>
        <td>Tax Code: </td>
        <td>
            <input type="number" name="tax_code">
        </td>
    </tr>
    <tr>
        <td>Amount: </td>
        <td><input name="amount"></td>
    </tr>
    <tr>
        <td></td>
        <td><button type="submit">Submit</button></td>
    </tr>
    </form>
</table>
</body>
</html>
